<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HOME PAGE</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
         @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .cover-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .lead{
      text-align: center
      }
    </style>

</head>
<body class="h-100 text-center">
<div class="container">
    <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="/" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="/books" class="nav-link">Books</a></li>
            <li class="nav-item"><a href="/employees" class="nav-link">Employees</a></li>
        </ul>
    </header>
</div>
<div class="cover-container d-flex w-100 p-3 mx-auto flex-column">
    <main class="px-3">
        <h1>Офисный Booklender.</h1>
        <p class="lead">В офисе у нас есть книги которые наши сотрудники могут взять домой почитать. Так же у нас
            есть лист, в котором сотрудники отмечают когда и какую они взяли книгу, но часто получается
            так, что они забывают или отмечать что они её взяли, или что вернули. Так же обычно мы не
            разрешаем брать на чтение больше двух книг одновременно но, опять же, сейчас это трудно
            отследить. И нам хотелось бы иметь возможность напомнить тем сотрудникам которые взяли
            книгу, о том, что её надо сдать. Мы хотим, что бы вы разработали для нас программу которая
            упростит весь этот процесс и поможет нам следить за тем, какие книги были выданы каким
            сотрудникам и когда.</p>
    </main>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>